.section3 {
	@include flexCenter(column, center, center);
	margin-top: 100px;
}

.media-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 70%;

	.news-container {
		@include flexCenter(column, flex-start, flex-start);
		margin: 0px 10px;

		&__photo {
			width: 90%;
		}

		&__title {
			font-size: 1.2rem;
			font-weight: bold;
			line-height: 20px;
			margin: 10px 0px;
		}

		&__text {
			font-size: $littleText;
			line-height: 20px;
			width: 90%;
		}

		a {
			font-size: 0.75rem;
			font-weight: bold;

			&::before {
				content: "> ";
				color: black;
			}
		}
	}
}

.video-container {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 70%;

	&__item {
		display: flex;
		flex-direction: column;
		margin: 10px;

		a {
			font-size: $littleText;
			&::before {
				content: "> ";
				color: black;
			}
		}

		&-title {
			font-size: 1.2rem;
			font-weight: bold;
			line-height: 20px;
			padding: 5px 0px;
		}

		&-photo {
			width: 100%;
		}
	}

	&__video {
		width: 100%;
		height: 100%;
	}
}
